1563763115585	Rename type 'Class'
1563811879438	Rename compilation unit 'StudentService.java'
1563815436576	Rename type 'StudentRestController'
1563834797993	Delete element
1563903472753	Copy packages
1563904148389	Rename resource 'teacher.html'
1563904281262	Move compilation unit
1563906960948	Rename resource 'index.html'
1563979906128	Rename type 'ClassStudentRest'
1564084790245	Copy file
1564192731896	Move compilation unit
1564264496020	Rename resource 'Logback.xml'
1564285578182	Copy package
